name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Configurando .Net 5...
      uses: actions/setup-dotnet@v2
      - name: Install .NET SDK
    run: |
      dotnet tool install --global dotnet-ef
      dotnet tool install --global dotnet-aspnet-codegenerator
      dotnet tool install --global dotnet-reportgenerator-globaltool
      dotnet tool install --global Microsoft.Web.LibraryManager.Cli
      dotnet tool install --global dotnet-format
      dotnet tool install --global dotnet-interactive
      dotnet tool install --global Microsoft.Web.LibraryManager.Cli
      dotnet tool install --global Microsoft.Web.LibraryManager.Build
      dotnet tool install --global Microsoft.Web.LibraryManager.BuildCli
      dotnet tool install --global Microsoft.Web.LibraryManager.Vsix
    - name: Instalando dependencias..
      run: dotnet restore
    - name: Compilando...
      run: dotnet build --configuration Release --no-restore
    - name: Ejecutando Tests...
      run: dotnet test --no-restore --verbosity normal
